{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Slov89.PCStats.Service": "Warning",
      "Slov89.PCStats.Service.Services.ProcessMonitorService": "Warning",
      "Slov89.PCStats.Service.Services.HWiNFOService": "Warning",
      "Slov89.PCStats.Data": "Warning",
      "Slov89.PCStats.Service.Services.OfflineStorageService": "Information",
      "Slov89.PCStats.Service.Services.OfflineDatabaseService": "Information"
    }
  },
  "MonitoringSettings": {
    "IntervalSeconds": 5,
    "EnableVRAMMonitoring": true,
    "EnableCPUTemperatureMonitoring": true,
    "MinimumCpuUsagePercent": 1.0,
    "MinimumPrivateMemoryMb": 100
  },
  "DatabaseCleanup": {
    "EnableAutoCleanup": true,
    "CleanupIntervalHours": 24,
    "RetentionDays": 7
  },
  "OfflineStorage": {
    "Path": "C:\\ProgramData\\Slov89.PCStats.Service\\OfflineData",
    "MaxRetentionDays": 7,
    "EnableOfflineMode": true
  }
}
