{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "PCStatsService": "Warning",
      "PCStatsService.Services.ProcessMonitorService": "Warning",
      "PCStatsService.Services.HWiNFOService": "Warning",
      "PCStatsService.Services.DatabaseService": "Warning"
    }
  },
  "MonitoringSettings": {
    "IntervalSeconds": 5,
    "EnableVRAMMonitoring": true,
    "EnableCPUTemperatureMonitoring": true,
    "MinimumCpuUsagePercent": 5.0
  }
}
